


TOTAL(9/20)
Correctness: (0/10)
10 - ceiling(56 / 3.0) up to 10 off
- Not sure what happened, but for some reason whatever type of list we pass in in our testing harness could not be sorted.  Thus it failed in the constructor and caused all the test to fail. There is nothing that I can do about it, but I would suggest emailing Mike and explaining what happened.  


Testing: (2/2)

Style and Documentation: (7/8)

LetterInventory:


AnagramSolver

-1 keep every static type (HashMap, ArrayList) as generic (Map, List) and only declare the actual type as HashMap (or ArrayList)

Comments and Suggestions:

- Some zen for ya - instead of else if () return, which does nothing, do 

else if (modifiedList.size() < maxWords) { // go through dictioanry}

====================BUILD ERRORS=====================


=================TEST OUTPUT FOLLOWS=================
TEST SUMMARY

Test name: CS 314 Anagram assignment grading test

Results: Passed: 49, Failed: 56, No result: 0

Classes tested:
* class LetterInventory, loaded from file:/v/filer5b/v38q001/lucaskab/CS314_Grade/CS314_grade/a7/submissions/poncemanuel_4259165_47294782_a7/
* class AnagramSolver, loaded from file:/v/filer5b/v38q001/lucaskab/CS314_Grade/CS314_grade/a7/submissions/poncemanuel_4259165_47294782_a7/

Environment:       Java version 1.8.0_191, maximum heap size 3550 MB, running on Linux 4.4.0-138-generic (amd64)
Java class path:   ../../../data/bevotest.jar:./
Working directory: /v/filer5b/v38q001/lucaskab/CS314_Grade/CS314_grade/a7/submissions/poncemanuel_4259165_47294782_a7
Test start time:   2018-11-04 10:46:30 CST
Test end time:     2018-11-04 10:46:31 CST
Test elapsed time: 1.109 s


TEST LOG
  1 | Passed    | Run time: 0 ms           | Constructor 1
  2 | Passed    | Run time: 0 ms           | Constructor 2
  3 | Passed    | Run time: 0 ms           | Constructor 3
  4 | Passed    | Run time: 0 ms           | Constructor 4
  5 | Passed    | Run time: 0 ms           | Get 1
  6 | Passed    | Run time: 0 ms           | Get 2
  7 | Passed    | Run time: 0 ms           | Get 3
  8 | Passed    | Run time: 0 ms           | Get 4
  9 | Passed    | Run time: 0 ms           | Get 5
 10 | Passed    | Run time: 0 ms           | Size 1
 11 | Passed    | Run time: 0 ms           | Size 2
 12 | Passed    | Run time: 0 ms           | Size 3
 13 | Passed    | Run time: 0 ms           | Size 4
 14 | Passed    | Run time: 0 ms           | isEmpty 1
 15 | Passed    | Run time: 0 ms           | isEmpty 2
 16 | Passed    | Run time: 0 ms           | isEmpty 3
 17 | Passed    | Run time: 0 ms           | isEmpty 4
 18 | Passed    | Run time: 0 ms           | toString 1
 19 | Passed    | Run time: 0 ms           | toString 2
 20 | Passed    | Run time: 0 ms           | toString 3
 21 | Passed    | Run time: 0 ms           | toString 4
 22 | Passed    | Run time: 0 ms           | Add 1
 23 | Passed    | Run time: 0 ms           | Add 2
 24 | Passed    | Run time: 0 ms           | Add 3
 25 | Passed    | Run time: 0 ms           | Add 4
 26 | Passed    | Run time: 0 ms           | Add 5
 27 | Passed    | Run time: 0 ms           | Add 6
 28 | Passed    | Run time: 0 ms           | Subtract 1
 29 | Passed    | Run time: 0 ms           | Subtract 2
 30 | Passed    | Run time: 0 ms           | Subtract 3
 31 | Passed    | Run time: 0 ms           | Subtract 4
 32 | Passed    | Run time: 0 ms           | Subtract 5
 33 | Passed    | Run time: 0 ms           | Subtract 6
 34 | Passed    | Run time: 0 ms           | Subtract 7
 35 | Passed    | Run time: 0 ms           | Subtract 8
 36 | Passed    | Run time: 0 ms           | Subtract 9
 37 | Passed    | Run time: 0 ms           | Equals 1
 38 | Passed    | Run time: 0 ms           | Equals 2
 39 | Passed    | Run time: 0 ms           | Equals 3
 40 | Passed    | Run time: 0 ms           | Equals 4
 41 | Passed    | Run time: 0 ms           | Equals 5
 42 | Passed    | Run time: 0 ms           | Equals 6
 43 | Passed    | Run time: 0 ms           | Equals 7
 44 | Passed    | Run time: 0 ms           | Equals 8
 45 | Passed    | Run time: 0 ms           | Equals 9
 46 | Passed    | Run time: 0 ms           | Equals 10
 47 | Passed    | Run time: 0 ms           | Equals 11
 48 | Passed    | Run time: 0 ms           | Equals 12
 49 | Passed    | Run time: 0 ms           | Equals 13
 50 | Failed    | UnsupportedOperationExce | Construct AnagramSolver instance
      java.lang.UnsupportedOperationException
	at java.util.Collections$UnmodifiableList.sort(Collections.java:1331)
	at java.util.Collections.sort(Collections.java:141)
	at AnagramSolver.<init>(AnagramSolver.java:33)
	at BevoTest_Anagrams$50.executeTest(BevoTest_Anagrams.java:623)
	... 2 more
 51 | Failed    | NullTestItemException    | Anagram Solver Test 0
 52 | Failed    | NullTestItemException    | Anagram Solver Test 1
 53 | Failed    | NullTestItemException    | Anagram Solver Test 2
 54 | Failed    | NullTestItemException    | Anagram Solver Test 3
 55 | Failed    | NullTestItemException    | Anagram Solver Test 4
 56 | Failed    | NullTestItemException    | Anagram Solver Test 5
 57 | Failed    | NullTestItemException    | Anagram Solver Test 6
 58 | Failed    | NullTestItemException    | Anagram Solver Test 7
 59 | Failed    | NullTestItemException    | Anagram Solver Test 8
 60 | Failed    | NullTestItemException    | Anagram Solver Test 9
 61 | Failed    | NullTestItemException    | Anagram Solver Test 10
 62 | Failed    | NullTestItemException    | Anagram Solver Test 11
 63 | Failed    | NullTestItemException    | Anagram Solver Test 12
 64 | Failed    | NullTestItemException    | Anagram Solver Test 13
 65 | Failed    | NullTestItemException    | Anagram Solver Test 14
 66 | Failed    | NullTestItemException    | Anagram Solver Test 15
 67 | Failed    | NullTestItemException    | Anagram Solver Test 16
 68 | Failed    | NullTestItemException    | Anagram Solver Test 17
 69 | Failed    | NullTestItemException    | Anagram Solver Test 18
 70 | Failed    | NullTestItemException    | Anagram Solver Test 19
 71 | Failed    | NullTestItemException    | Anagram Solver Test 20
 72 | Failed    | NullTestItemException    | Anagram Solver Test 21
 73 | Failed    | NullTestItemException    | Anagram Solver Test 22
 74 | Failed    | NullTestItemException    | Anagram Solver Test 23
 75 | Failed    | NullTestItemException    | Anagram Solver Test 24
 76 | Failed    | NullTestItemException    | Anagram Solver Test 25
 77 | Failed    | NullTestItemException    | Anagram Solver Test 26
 78 | Failed    | NullTestItemException    | Anagram Solver Test 27
 79 | Failed    | NullTestItemException    | Anagram Solver Test 28
 80 | Failed    | NullTestItemException    | Anagram Solver Test 29
 81 | Failed    | NullTestItemException    | Anagram Solver Test 30
 82 | Failed    | NullTestItemException    | Anagram Solver Test 31
 83 | Failed    | NullTestItemException    | Anagram Solver Test 32
 84 | Failed    | NullTestItemException    | Anagram Solver Test 33
 85 | Failed    | NullTestItemException    | Anagram Solver Test 34
 86 | Failed    | NullTestItemException    | Anagram Solver Test 35
 87 | Failed    | NullTestItemException    | Anagram Solver Test 36
 88 | Failed    | NullTestItemException    | Anagram Solver Test 37
 89 | Failed    | NullTestItemException    | Anagram Solver Test 38
 90 | Failed    | NullTestItemException    | Anagram Solver Test 39
 91 | Failed    | NullTestItemException    | Anagram Solver Test 40
 92 | Failed    | NullTestItemException    | Anagram Solver Test 41
 93 | Failed    | NullTestItemException    | Anagram Solver Test 42
 94 | Failed    | NullTestItemException    | Anagram Solver Test 43
 95 | Failed    | NullTestItemException    | Anagram Solver Test 44
 96 | Failed    | NullTestItemException    | Anagram Solver Test 45
 97 | Failed    | NullTestItemException    | Anagram Solver Test 46
 98 | Failed    | NullTestItemException    | Anagram Solver Test 47
 99 | Failed    | NullTestItemException    | Anagram Solver Test 48
100 | Failed    | NullTestItemException    | Anagram Solver Test 49
101 | Failed    | NullTestItemException    | Anagram Solver Test 50
102 | Failed    | NullTestItemException    | Anagram Solver Test 51
103 | Failed    | NullTestItemException    | Anagram Solver Test 52
104 | Failed    | NullTestItemException    | Anagram Solver Test 53
105 | Failed    | NullTestItemException    | Anagram Solver Test 54

END OF TEST LOG
